<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="viewModel"
                type="com.hooitis.hoo.eyenosemouse.vm.MainVM"/>
    </data>

    <android.support.constraint.ConstraintLayout
            android:id="@+id/bottom_sheet_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:behavior_peekHeight="56dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="horizontal"
                android:padding="8dp">

            <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="32dp"
                    android:src="@drawable/logo"
                    android:tint="#737373" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Share File"
                    android:textColor="#737373"
                    android:textSize="16sp" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</layout>